[gd_scene load_steps=9 format=3 uid="uid://djuppmpiv4ig0"]

[ext_resource type="Script" path="res://Main.gd" id="1"]
[ext_resource type="Script" path="res://VRMRemapper.gd" id="2"]
[ext_resource type="PackedScene" uid="uid://qw0mabdkaeek" path="res://data/claire.tscn" id="3_n0bln"]
[ext_resource type="PackedScene" uid="uid://dlkhegxwmk36g" path="res://data/abe.tscn" id="4_7b0ci"]
[ext_resource type="PackedScene" uid="uid://bodqoltk7llx3" path="res://data/aj.tscn" id="5_ubmgj"]
[ext_resource type="PackedScene" uid="uid://dogte3rv76c6f" path="res://data/james.tscn" id="6_gnkyl"]
[ext_resource type="PackedScene" uid="uid://b7fdbt4ppu2ig" path="res://data/jasper.tscn" id="7_q5dh0"]
[ext_resource type="PackedScene" uid="uid://bfu8rqchi4h20" path="res://data/joe.tscn" id="8_s6dhn"]

[node name="Spatial" type="Node3D"]
script = ExtResource("1")

[node name="VRMRemapper" type="Node" parent="."]
script = ExtResource("2")

[node name="claire" parent="VRMRemapper" instance=ExtResource("3_n0bln")]

[node name="abe" parent="VRMRemapper" instance=ExtResource("4_7b0ci")]

[node name="aj" parent="VRMRemapper" instance=ExtResource("5_ubmgj")]

[node name="james" parent="VRMRemapper" instance=ExtResource("6_gnkyl")]

[node name="jasper" parent="VRMRemapper" instance=ExtResource("7_q5dh0")]

[node name="joe" parent="VRMRemapper" instance=ExtResource("8_s6dhn")]
